#VRML_SIM V8.0.5 utf8
WorldInfo {
}
Viewpoint {
  orientation -0.0912964 0.750063 0.655034 2.94752
  position 0.715488 5.54473 0.24017
}
Background {
}
DirectionalLight {
  direction 0 -1 0
}
Floor {
  texture [
    "textures/grid.png"
  ]
}
DEF Nao1 Nao {
  hidden position_0_0 3.08101e-12
  hidden position2_0_0 -7.78259e-09
  hidden position_0_1 1.4
  hidden position2_0_1 1.31827e-07
  hidden position_0_2 1.49797
  hidden position2_0_2 -3.43311e-08
  hidden position_0_3 1.50975e-10
  hidden position_0_4 1.66522e-08
  hidden linearVelocity_0 2.66555e-07 2.33241e-08 -9.83981e-09
  hidden angularVelocity_0 -3.24216e-08 6.134e-08 -6.76372e-07
  hidden translation_11 -4.14369e-08 -4.96552e-09 0.126489
  hidden rotation_11 -0.0274529 0.998961 0.0363779 -7.85602e-09
  hidden linearVelocity_11 3.52161e-07 2.14469e-08 -1.40401e-08
  hidden angularVelocity_11 -3.242e-08 6.13399e-08 -6.76373e-07
  hidden translation_18 3.0229e-09 -0.098 0.0999908
  hidden rotation_18 -0.0908051 0.992051 -0.0871108 1.62029
  hidden position_18_0 -1.02077e-09
  hidden linearVelocity_18 -3.66288e-09 3.16216e-07 -9.59494e-09
  hidden angularVelocity_18 -3.49562e-08 3.41939e-08 -9.1523e-07
  hidden translation_19 0.105005 -0.014999 3.16247e-07
  hidden rotation_19 0.815009 0.0169182 -0.579201 -8.61375e-08
  hidden position_19_0 3.43399e-08
  hidden linearVelocity_19 -9.5427e-07 1.56647e-06 -2.97917e-09
  hidden angularVelocity_19 -3.4948e-08 3.42696e-08 -9.14818e-07
  hidden translation_20 4.22639e-06 7.78101e-07 2.7256e-07
  hidden rotation_20 0.0255609 0.0364499 -0.999009 -6.49087e-08
  hidden position_20_0 -8.51625e-10
  hidden linearVelocity_20 -1.86478e-06 2.63165e-06 3.60321e-09
  hidden angularVelocity_20 -3.49407e-08 3.43483e-08 -9.14385e-07
  hidden translation_21 0.0559531 5.6306e-07 2.58448e-07
  hidden rotation_21 -0.92893 0.0910172 0.358895 4.47894e-08
  hidden position_21_0 1.53937e-10
  hidden position_21_1 1.53953e-10
  hidden position_21_2 1.27603e-11
  hidden linearVelocity_21 -3.02621e-06 3.93824e-06 1.20998e-08
  hidden angularVelocity_21 -3.49387e-08 3.43781e-08 -9.14223e-07
  hidden translation_22 0.0690001 -0.013 -0.00499996
  hidden rotation_22 -4.01025e-11 -1 -2.87158e-11 -0.96
  hidden position_22_0 6.30889e-11
  hidden linearVelocity_22 -3.35881e-06 4.89526e-06 1.54804e-08
  hidden angularVelocity_22 -3.49386e-08 3.43783e-08 -9.14222e-07
  hidden translation_23 0.014 7.97762e-09 2.0343e-08
  hidden rotation_23 -1.53847e-11 -1 -1.8769e-11 -0.96
  hidden position_23_0 4.2203e-12
  hidden linearVelocity_23 -3.14644e-06 5.15871e-06 1.51901e-08
  hidden angularVelocity_23 -3.49386e-08 3.43782e-08 -9.14223e-07
  hidden translation_24 0.014 6.85169e-10 1.74062e-08
  hidden rotation_24 -2.80778e-12 -1 -5.39257e-12 -0.96
  hidden linearVelocity_24 -2.81092e-06 5.14019e-06 1.36586e-08
  hidden angularVelocity_24 -3.49386e-08 3.43782e-08 -9.14223e-07
  hidden translation_25 0.0690001 0.013 -0.00499995
  hidden rotation_25 -4.01003e-11 -1 -2.87171e-11 -0.96
  hidden position_25_0 6.30826e-11
  hidden linearVelocity_25 -3.44171e-06 4.99368e-06 1.694e-08
  hidden angularVelocity_25 -3.49386e-08 3.43782e-08 -9.14223e-07
  hidden translation_26 0.014 7.97762e-09 2.0343e-08
  hidden rotation_26 -1.53843e-11 -1 -1.87695e-11 -0.96
  hidden position_26_0 4.2263e-12
  hidden linearVelocity_26 -3.22934e-06 5.25713e-06 1.66497e-08
  hidden angularVelocity_26 -3.49387e-08 3.43782e-08 -9.14222e-07
  hidden translation_27 0.014 6.85169e-10 1.74062e-08
  hidden rotation_27 -2.80862e-12 -1 -5.39124e-12 -0.96
  hidden linearVelocity_27 -2.89382e-06 5.23861e-06 1.51183e-08
  hidden angularVelocity_27 -3.49386e-08 3.43782e-08 -9.14222e-07
  hidden translation_28 0.0490001 2.30796e-08 -0.026
  hidden rotation_28 0.199223 0.240052 -0.950098 -2.30864e-11
  hidden position_28_0 1.51924e-11
  hidden linearVelocity_28 -2.76587e-06 4.86414e-06 1.32028e-08
  hidden angularVelocity_28 -3.49386e-08 3.43781e-08 -9.14223e-07
  hidden translation_29 0.014 4.20711e-09 3.77283e-08
  hidden rotation_29 2.80721e-12 1 -5.39197e-12 -0.96
  hidden linearVelocity_29 -3.06387e-06 5.0145e-06 1.48934e-08
  hidden angularVelocity_29 -3.49386e-08 3.43782e-08 -9.14223e-07
  hidden translation_30 -3.52179e-08 0.098 0.0999909
  hidden rotation_30 0.000575156 1 0.000622382 1.49197
  hidden position_30_0 -3.5656e-11
  hidden linearVelocity_30 2.89379e-07 1.58259e-08 -1.15701e-08
  hidden angularVelocity_30 -3.24216e-08 6.13398e-08 -6.76371e-07
  hidden translation_31 0.105005 0.015 -4.28311e-07
  hidden rotation_31 0.0459233 0.998083 -0.0414775 3.12584e-08
  hidden position_31_0 -8.38414e-10
  hidden linearVelocity_31 2.45687e-07 1.32973e-08 -9.69072e-09
  hidden angularVelocity_31 -3.24215e-08 6.13398e-08 -6.7637e-07
  hidden translation_32 4.15423e-06 -6.70879e-09 -3.4427e-07
  hidden rotation_32 -0.00167365 0.991062 -0.133391 3.395e-08
  hidden position_32_0 1.40247e-10
  hidden linearVelocity_32 2.09842e-07 9.68723e-09 -8.29035e-09
  hidden angularVelocity_32 -3.24215e-08 6.13398e-08 -6.7637e-07
  hidden translation_33 0.0559529 -4.74837e-09 -2.43663e-07
  hidden rotation_33 0.0705407 0.987266 0.14258 1.67326e-08
  hidden position_33_0 1.53406e-10
  hidden position_33_1 1.53402e-10
  hidden position_33_2 2.20889e-11
  hidden linearVelocity_33 1.66554e-07 4.65189e-09 -6.668e-09
  hidden angularVelocity_33 -3.24215e-08 6.13398e-08 -6.7637e-07
  hidden translation_34 0.069 -0.013 -0.005
  hidden rotation_34 3.56307e-13 -1 2.5578e-13 -0.96
  hidden position_34_0 6.88942e-11
  hidden linearVelocity_34 1.40881e-07 1.16481e-08 -4.80535e-09
  hidden angularVelocity_34 -3.24215e-08 6.13398e-08 -6.76369e-07
  hidden translation_35 0.014 -1.66096e-11 7.95293e-09
  hidden rotation_35 1.38243e-13 -1 1.675e-13 -0.96
  hidden position_35_0 6.54243e-12
  hidden linearVelocity_35 1.38503e-07 1.97287e-08 -3.95813e-09
  hidden angularVelocity_35 -3.24215e-08 6.13398e-08 -6.76369e-07
  hidden translation_36 0.014 -8.29414e-12 4.98801e-09
  hidden rotation_36 2.42827e-14 -1 4.72431e-14 -0.96
  hidden linearVelocity_36 1.43759e-07 2.63155e-08 -3.61177e-09
  hidden angularVelocity_36 -3.24215e-08 6.13398e-08 -6.76369e-07
  hidden translation_37 0.069 0.013 -0.005
  hidden rotation_37 3.57749e-13 -1 2.5557e-13 -0.96
  hidden position_37_0 6.89026e-11
  hidden linearVelocity_37 1.39316e-07 1.09212e-08 -4.79486e-09
  hidden angularVelocity_37 -3.24215e-08 6.13398e-08 -6.7637e-07
  hidden translation_38 0.014 -1.66097e-11 7.95293e-09
  hidden rotation_38 1.3644e-13 -1 1.66162e-13 -0.96
  hidden position_38_0 6.54453e-12
  hidden linearVelocity_38 1.36938e-07 1.90019e-08 -3.94763e-09
  hidden angularVelocity_38 -3.24215e-08 6.13398e-08 -6.76369e-07
  hidden translation_39 0.014 -8.29412e-12 4.98801e-09
  hidden rotation_39 2.47636e-14 -1 4.7724e-14 -0.96
  hidden linearVelocity_39 1.42193e-07 2.55886e-08 -3.60128e-09
  hidden angularVelocity_39 -3.24215e-08 6.13398e-08 -6.76369e-07
  hidden translation_40 0.049 -1.6557e-11 -0.026
  hidden rotation_40 0.0019426 0.999955 -0.00924444 2.10889e-11
  hidden position_40_0 1.67465e-11
  hidden linearVelocity_40 1.50976e-07 2.30945e-08 -4.24868e-09
  hidden angularVelocity_40 -3.24215e-08 6.13398e-08 -6.7637e-07
  hidden translation_41 0.014 -8.33938e-12 -4.26689e-10
  hidden rotation_41 -2.43729e-14 1 4.82048e-14 -0.96
  hidden linearVelocity_41 1.43531e-07 1.9148e-08 -4.25066e-09
  hidden angularVelocity_41 -3.24215e-08 6.13398e-08 -6.76369e-07
  hidden translation_42 9.63357e-08 -0.05 -0.0849764
  hidden rotation_42 0.999955 0.00885351 0.0034312 -3.03049e-07
  hidden position_42_0 -1.81778e-07
  hidden linearVelocity_42 1.96897e-07 2.64503e-08 -6.15442e-09
  hidden angularVelocity_42 -3.24822e-08 6.10309e-08 -6.76929e-07
  hidden translation_43 1.00565e-07 1.27918e-08 2.46467e-05
  hidden rotation_43 -0.999134 0.0413221 0.00478308 1.93713e-07
  hidden position_43_0 2.63663e-08
  hidden linearVelocity_43 1.72896e-07 3.16633e-08 -4.46865e-09
  hidden angularVelocity_43 -3.25363e-08 6.08193e-08 -6.77582e-07
  hidden translation_44 1.09082e-07 1.38073e-08 2.68524e-05
  hidden rotation_44 -0.996599 0.0823438 0.00312231 2.92472e-07
  hidden position_44_0 2.8573e-08
  hidden linearVelocity_44 1.36924e-07 1.99328e-08 -3.73172e-09
  hidden angularVelocity_44 -3.25956e-08 6.06073e-08 -6.77815e-07
  hidden translation_45 1.32689e-07 1.66273e-08 -0.099967
  hidden rotation_45 -0.996243 0.0865499 0.00315046 3.07662e-07
  hidden position_45_0 2.43041e-08
  hidden linearVelocity_45 6.89086e-08 1.73596e-08 -6.46165e-10
  hidden angularVelocity_45 -3.26297e-08 6.03953e-08 -6.7794e-07
  hidden translation_46 1.50948e-07 1.88037e-08 -0.102862
  hidden rotation_46 -0.997498 0.0706261 0.00319058 3.19779e-07
  hidden position_46_0 -1.99747e-07
  hidden linearVelocity_46 3.39321e-08 1.97328e-08 1.28825e-09
  hidden angularVelocity_46 -3.26373e-08 6.01833e-08 -6.77954e-07
  hidden translation_47 1.59077e-07 1.97643e-08 3.98056e-05
  hidden rotation_47 -0.984226 0.176853 0.00476206 2.14842e-07
  hidden linearVelocity_47 4.34884e-09 2.56206e-09 1.23069e-09
  hidden angularVelocity_47 -3.26513e-08 5.99713e-08 -6.7796e-07
  hidden translation_48 0.0200002 -0.00699998 -0.0409588
  hidden rotation_48 4.16456e-07 1.8235e-08 1 -3.14159
  hidden linearVelocity_48 -4.4758e-09 6.08137e-09 2.00646e-09
  hidden angularVelocity_48 -3.26493e-08 5.97869e-08 -6.77829e-07
  hidden translation_52 7.95319e-08 0.05 -0.0849781
  hidden rotation_52 0.992529 0.115245 0.0400631 2.27488e-07
  hidden position_52_0 1.33485e-07
  hidden linearVelocity_52 1.95278e-07 2.43817e-08 -6.72052e-09
  hidden angularVelocity_52 -3.2334e-08 6.13995e-08 -6.76127e-07
  hidden translation_53 8.37609e-08 9.25552e-09 2.2996e-05
  hidden rotation_53 0.938832 0.344269 -0.00853247 1.31186e-07
  hidden position_53_0 4.95602e-08
  hidden linearVelocity_53 1.7306e-07 2.9051e-08 -5.63166e-09
  hidden angularVelocity_53 -3.22924e-08 6.13435e-08 -6.75997e-07
  hidden translation_54 9.22763e-08 1.02804e-08 2.52018e-05
  hidden rotation_54 0.975759 0.218784 -0.00518212 2.19536e-07
  hidden position_54_0 5.07286e-08
  hidden linearVelocity_54 1.40104e-07 1.73532e-08 -5.52883e-09
  hidden angularVelocity_54 -3.22043e-08 6.12873e-08 -6.75755e-07
  hidden translation_55 1.15883e-07 1.31219e-08 -0.0999687
  hidden rotation_55 0.976904 0.213619 -0.00511331 2.31927e-07
  hidden position_55_0 4.53912e-08
  hidden linearVelocity_55 7.54409e-08 1.48922e-08 -3.09493e-09
  hidden angularVelocity_55 -3.21517e-08 6.12312e-08 -6.75597e-07
  hidden translation_56 1.34141e-07 1.53244e-08 -0.102864
  hidden rotation_56 0.982683 0.185224 -0.00507317 2.399e-07
  hidden position_56_0 1.4772e-07
  hidden linearVelocity_56 4.39565e-08 1.74665e-08 -1.78811e-09
  hidden angularVelocity_56 -3.21355e-08 6.11749e-08 -6.75527e-07
  hidden translation_57 1.42268e-07 1.63107e-08 3.8155e-05
  hidden rotation_57 0.886364 0.462923 -0.00786538 1.54981e-07
  hidden linearVelocity_57 1.72565e-08 2.90583e-10 -2.49918e-09
  hidden angularVelocity_57 -3.21306e-08 6.11185e-08 -6.75387e-07
  hidden translation_58 0.0200001 0.00700002 -0.0409604
  hidden rotation_58 4.1648e-07 1.8354e-08 1 -3.14159
  hidden linearVelocity_58 1.11548e-08 3.68597e-09 -2.32554e-09
  hidden angularVelocity_58 -3.2126e-08 6.1055e-08 -6.75242e-07
  translation -0.00129429 0.332557 -0.00557
  rotation 0.999986 -0.00132269 -0.00518143 -1.57033
}
DEF target Ball {
  translation 0.636196 0.0324125 0.279883
  rotation -0.00430815 0.999985 -0.00331324 1.82571
}
Supervisor {
  controller "SupervisorController"
}
