#VRML_SIM V8.0.5 utf8
WorldInfo {
  info [
    "Aldebaran's Nao H25 V5.0"
    "Author: Yvan Bourquin - www.cyberbotics.com"
    "Date: 06 Feb 2012"
  ]
  title "Aldebaran Nao H25 V5.0"
  basicTimeStep 20
  FPS 20
  contactProperties [
    ContactProperties {
      material1 "NAO foot material"
      coulombFriction [
        7
      ]
      bounce 0.3
      bounceVelocity 0.003
    }
  ]
}
Viewpoint {
  orientation -0.0620444 -0.950722 -0.303772 2.79535
  position -4.26603 3.81914 -2.56189
}
Background {
  skyColor [
    0.66 0.66 1
  ]
}
DirectionalLight {
  ambientIntensity 1
  direction 0.4 -0.7 -0.3
  intensity 0.6
}
PointLight {
  ambientIntensity 1
  intensity 0.6
  location 2 0.9 0
}
Floor {
  size 25 25
  tileSize 0.8 0.8
  texture [
    "textures/checkered_marble.png"
  ]
}
SphericalSkyDome {
}
DEF Nao1 Nao {
  hidden position_0_0 -2.10065e-12
  hidden position2_0_0 -7.06968e-09
  hidden position_0_1 1.83608
  hidden position2_0_1 -0.269898
  hidden position_0_2 1.83424
  hidden position2_0_2 0.269948
  hidden position_0_3 4.84977e-07
  hidden position_0_4 7.51893e-07
  hidden linearVelocity_0 -5.62121e-13 5.32453e-14 2.25961e-12
  hidden angularVelocity_0 -4.67104e-14 -3.19454e-10 3.17406e-13
  hidden translation_11 6.62617e-07 2.11749e-09 0.126486
  hidden rotation_11 -0.00318689 0.77388 -0.633324 2.8835e-08
  hidden linearVelocity_11 -4.62196e-13 5.20624e-14 1.31485e-12
  hidden angularVelocity_11 -5.19999e-14 -3.19447e-10 3.18023e-13
  hidden translation_18 -1.90075e-06 -0.0979999 0.0999889
  hidden rotation_18 -0.178348 0.982321 -0.0569003 1.83746
  hidden position_18_0 1.49769
  hidden linearVelocity_18 2.97224e-11 5.32256e-14 6.65049e-12
  hidden angularVelocity_18 -3.97567e-14 -3.19454e-10 3.2499e-13
  hidden translation_19 0.105006 -0.0149982 7.13047e-07
  hidden rotation_19 1 1.3546e-07 -7.2873e-08 1.49502
  hidden position_19_0 0.516631
  hidden linearVelocity_19 4.10165e-11 5.73388e-14 1.2534e-11
  hidden angularVelocity_19 -6.01007e-14 -3.19401e-10 3.37098e-13
  hidden translation_20 4.60324e-06 -4.94911e-07 -1.36724e-06
  hidden rotation_20 -4.15581e-08 2.03879e-07 1 0.51695
  hidden position_20_0 7.6077e-10
  hidden linearVelocity_20 4.51156e-11 5.80502e-14 1.36819e-11
  hidden angularVelocity_20 -4.64676e-14 -3.19419e-10 3.32404e-13
  hidden translation_21 0.0559527 -1.91472e-06 -9.67689e-07
  hidden rotation_21 -0.39411 0.468987 -0.790398 8.74341e-08
  hidden position_21_0 0.25
  hidden position_21_1 0.25
  hidden position_21_2 0.25
  hidden linearVelocity_21 4.97744e-11 5.10411e-14 7.41077e-12
  hidden angularVelocity_21 -4.17094e-14 -3.19408e-10 3.32064e-13
  hidden translation_22 0.069 -0.013 -0.005
  hidden rotation_22 1.69852e-10 -1 1.94761e-10 -0.710115
  hidden position_22_0 0.25
  hidden linearVelocity_22 4.91254e-11 5.29202e-14 8.93348e-12
  hidden angularVelocity_22 -3.83665e-14 -3.19431e-10 3.08089e-13
  hidden translation_23 0.014 -6.71187e-09 3.50428e-09
  hidden rotation_23 5.89102e-11 -1 1.04579e-10 -0.709915
  hidden position_23_0 0.25
  hidden linearVelocity_23 4.61105e-11 5.22091e-14 8.67616e-12
  hidden angularVelocity_23 2.37743e-14 -3.19405e-10 3.13785e-13
  hidden translation_24 0.014 -3.35594e-09 4.35317e-09
  hidden rotation_24 1.00684e-11 -1 2.71695e-11 -0.70966
  hidden linearVelocity_24 4.1954e-11 5.32078e-14 9.16936e-12
  hidden angularVelocity_24 7.05472e-15 -3.19394e-10 3.27931e-13
  hidden translation_25 0.069 0.013 -0.005
  hidden rotation_25 1.69849e-10 -1 1.94755e-10 -0.710115
  hidden position_25_0 0.25
  hidden linearVelocity_25 4.80189e-11 4.42819e-14 9.08187e-13
  hidden angularVelocity_25 -8.76519e-14 -3.19409e-10 3.42869e-13
  hidden translation_26 0.014 -6.71187e-09 3.50428e-09
  hidden rotation_26 5.89016e-11 -1 1.04575e-10 -0.709915
  hidden position_26_0 0.25
  hidden linearVelocity_26 4.50019e-11 4.59133e-14 6.60505e-13
  hidden angularVelocity_26 -2.46269e-13 -3.19366e-10 3.15822e-13
  hidden translation_27 0.014 -3.35594e-09 4.35317e-09
  hidden rotation_27 1.00682e-11 -1 2.71714e-11 -0.70966
  hidden linearVelocity_27 4.0848e-11 4.89683e-14 1.16261e-12
  hidden angularVelocity_27 -2.13809e-13 -3.19399e-10 3.17405e-13
  hidden translation_28 0.049 -6.71187e-09 -0.026
  hidden rotation_28 1.10817e-11 1 -3.34669e-10 0.249787
  hidden position_28_0 0.25
  hidden linearVelocity_28 4.16289e-11 5.17873e-14 6.88174e-12
  hidden angularVelocity_28 -3.45726e-14 -3.19408e-10 3.21805e-13
  hidden translation_29 0.014 -3.35594e-09 -4.90936e-10
  hidden rotation_29 -1.00697e-11 1 2.71447e-11 -0.71031
  hidden linearVelocity_29 4.26727e-11 5.0254e-14 5.83392e-12
  hidden angularVelocity_29 -1.3781e-14 -3.19416e-10 3.33181e-13
  hidden translation_30 -1.93256e-06 0.0979999 0.0999889
  hidden rotation_30 0.178559 0.982367 0.0554249 1.84305
  hidden position_30_0 -1.49961
  hidden linearVelocity_30 -3.07007e-11 5.14546e-14 -3.21123e-12
  hidden angularVelocity_30 -4.55059e-14 -3.19448e-10 3.14093e-13
  hidden translation_31 0.105006 0.0149982 7.32899e-07
  hidden rotation_31 -1 1.34836e-07 7.24009e-08 1.49697
  hidden position_31_0 -0.518519
  hidden linearVelocity_31 -4.32455e-11 5.44578e-14 -1.14995e-12
  hidden angularVelocity_31 -4.60329e-14 -3.1943e-10 3.01309e-13
  hidden translation_32 4.60089e-06 4.81831e-07 -1.36188e-06
  hidden rotation_32 4.14242e-08 2.03095e-07 -1 0.517097
  hidden position_32_0 -7.4097e-10
  hidden linearVelocity_32 -4.7469e-11 5.65056e-14 -1.27792e-12
  hidden angularVelocity_32 -3.75865e-14 -3.1945e-10 3.16757e-13
  hidden translation_33 0.0559527 1.90624e-06 -9.63892e-07
  hidden rotation_33 0.325484 0.482932 0.812918 8.4651e-08
  hidden position_33_0 0.25
  hidden position_33_1 0.25
  hidden position_33_2 0.25
  hidden linearVelocity_33 -4.98464e-11 4.95558e-14 -8.60362e-12
  hidden angularVelocity_33 -3.97564e-14 -3.19443e-10 3.09953e-13
  hidden translation_34 0.069 -0.013 -0.005
  hidden rotation_34 -1.69106e-10 -1 -1.93902e-10 -0.710115
  hidden position_34_0 0.25
  hidden linearVelocity_34 -4.60849e-11 4.34947e-14 -1.41333e-11
  hidden angularVelocity_34 -1.38113e-13 -3.19353e-10 2.89512e-13
  hidden translation_35 0.014 6.68216e-09 3.52089e-09
  hidden rotation_35 -5.86413e-11 -1 -1.04113e-10 -0.709916
  hidden position_35_0 0.25
  hidden linearVelocity_35 -4.31357e-11 4.35966e-14 -1.33999e-11
  hidden angularVelocity_35 -1.01234e-13 -3.19485e-10 3.11924e-13
  hidden translation_36 0.014 3.34108e-09 4.35911e-09
  hidden rotation_36 -1.00236e-11 -1 -2.7053e-11 -0.70966
  hidden linearVelocity_36 -3.93531e-11 4.41764e-14 -1.16062e-11
  hidden angularVelocity_36 -1.39137e-13 -3.19468e-10 2.60563e-13
  hidden translation_37 0.069 0.013 -0.005
  hidden rotation_37 -1.69112e-10 -1 -1.939e-10 -0.710115
  hidden position_37_0 0.25
  hidden linearVelocity_37 -4.96872e-11 4.99128e-14 -6.86716e-12
  hidden angularVelocity_37 -1.83105e-13 -3.195e-10 1.31169e-13
  hidden translation_38 0.014 6.68216e-09 3.52089e-09
  hidden rotation_38 -5.86458e-11 -1 -1.04112e-10 -0.709916
  hidden position_38_0 0.25
  hidden linearVelocity_38 -4.6742e-11 4.9046e-14 -6.1235e-12
  hidden angularVelocity_38 -2.11244e-13 -3.1945e-10 1.8225e-13
  hidden translation_39 0.014 3.34108e-09 4.35911e-09
  hidden rotation_39 -1.00213e-11 -1 -2.70553e-11 -0.70966
  hidden linearVelocity_39 -4.29599e-11 4.81005e-14 -4.32986e-12
  hidden angularVelocity_39 -2.29919e-13 -3.19428e-10 1.64647e-13
  hidden translation_40 0.049 6.68216e-09 -0.026
  hidden rotation_40 -1.10264e-11 1 3.33172e-10 0.249787
  hidden position_40_0 0.25
  hidden linearVelocity_40 -4.1937e-11 5.03661e-14 -6.45693e-12
  hidden angularVelocity_40 -3.82927e-14 -3.19446e-10 3.08818e-13
  hidden translation_41 0.014 3.34108e-09 -4.83253e-10
  hidden rotation_41 1.00271e-11 1 -2.70274e-11 -0.71031
  hidden linearVelocity_41 -4.25827e-11 4.91544e-14 -7.76069e-12
  hidden angularVelocity_41 -2.79572e-14 -3.19442e-10 2.9822e-13
  hidden translation_42 -1.40316e-06 -0.05 -0.0849719
  hidden rotation_42 -0.00718581 0.698352 0.715718 3.17155e-05
  hidden position_42_0 -0.00147113
  hidden linearVelocity_42 2.15807e-12 5.44525e-14 1.13184e-11
  hidden angularVelocity_42 -1.40258e-12 -3.19887e-10 -1.92127e-12
  hidden translation_43 -1.47146e-06 3.15542e-08 2.94608e-05
  hidden rotation_43 1 0.000228468 6.31485e-06 -0.00244447
  hidden position_43_0 -0.342267
  hidden linearVelocity_43 -4.14301e-12 1.83197e-15 2.0339e-11
  hidden angularVelocity_43 -2.65637e-12 -3.20281e-10 -4.0372e-12
  hidden translation_44 2.79272e-07 -4.4267e-08 3.2291e-05
  hidden rotation_44 6.34768e-07 1 -1.13843e-07 -0.333833
  hidden position_44_0 0.847551
  hidden linearVelocity_44 -1.14463e-11 1.4676e-13 1.57088e-11
  hidden angularVelocity_44 -4.18122e-12 -3.20648e-10 -6.17196e-12
  hidden translation_45 1.60542e-05 -5.48283e-08 -0.0999635
  hidden rotation_45 -2.75869e-07 1 9.80296e-09 0.844084
  hidden position_45_0 -0.504869
  hidden linearVelocity_45 -2.17262e-11 8.68675e-14 2.40615e-11
  hidden angularVelocity_45 -4.98813e-12 -3.21289e-10 -7.44344e-12
  hidden translation_46 -2.23877e-05 -6.30019e-08 -0.10286
  hidden rotation_46 4.50692e-07 1 1.20775e-07 -0.508175
  hidden position_46_0 0.00147104
  hidden linearVelocity_46 -3.35773e-11 -9.43745e-14 3.94941e-11
  hidden angularVelocity_46 -5.24126e-12 -3.2156e-10 -7.77712e-12
  hidden translation_47 -2.54732e-08 -9.81748e-08 4.84845e-05
  hidden rotation_47 -1 0.000914698 1.37728e-06 -0.00129372
  hidden linearVelocity_47 -4.10714e-11 6.71461e-14 3.79095e-11
  hidden angularVelocity_47 -5.5191e-12 -3.21829e-10 -8.24355e-12
  hidden translation_48 0.0199184 -0.00715915 -0.0405736
  hidden rotation_48 -2.23329e-07 1.76293e-09 1 -3.14159
  hidden linearVelocity_48 -4.96437e-11 8.26776e-16 4.58681e-11
  hidden angularVelocity_48 -5.60576e-12 -3.22311e-10 -8.35217e-12
  hidden translation_52 -1.40321e-06 0.05 -0.0849715
  hidden rotation_52 -0.00447203 0.708986 -0.705208 -4.58359e-05
  hidden position_52_0 -0.0014712
  hidden linearVelocity_52 -3.55905e-12 8.44819e-14 -4.54952e-12
  hidden angularVelocity_52 1.22076e-12 -3.1989e-10 2.5375e-12
  hidden translation_53 -1.46991e-06 -2.048e-08 2.9943e-05
  hidden rotation_53 -1 0.000170336 -1.45903e-05 -0.00106222
  hidden position_53_0 -0.342266
  hidden linearVelocity_53 1.97486e-12 1.13319e-13 -8.735e-12
  hidden angularVelocity_53 2.8755e-12 -3.20341e-10 4.76748e-12
  hidden translation_54 2.55563e-07 1.23556e-08 3.27735e-05
  hidden rotation_54 -5.63915e-07 1 1.03042e-07 -0.33539
  hidden position_54_0 0.847553
  hidden linearVelocity_54 1.29125e-11 -7.89772e-14 -2.59173e-11
  hidden angularVelocity_54 4.06723e-12 -3.20773e-10 6.83878e-12
  hidden translation_55 1.62444e-05 1.52186e-08 -0.0999631
  hidden rotation_55 2.51986e-07 1 -1.1175e-08 0.844121
  hidden position_55_0 -0.504868
  hidden linearVelocity_55 2.26819e-11 -2.06281e-14 -3.03783e-11
  hidden angularVelocity_55 4.87495e-12 -3.20958e-10 8.10333e-12
  hidden translation_56 -2.25955e-05 1.74374e-08 -0.102859
  hidden rotation_56 -4.2096e-07 1 -1.09783e-07 -0.508413
  hidden position_56_0 0.00147129
  hidden linearVelocity_56 3.15087e-11 2.03807e-13 -2.70628e-11
  hidden angularVelocity_56 5.14816e-12 -3.21532e-10 8.75437e-12
  hidden translation_57 1.88409e-08 -5.09895e-09 4.89667e-05
  hidden rotation_57 -1 0.000836502 -4.52131e-08 -0.000966217
  hidden linearVelocity_57 4.16283e-11 -1.69355e-14 -4.13565e-11
  hidden angularVelocity_57 5.39166e-12 -3.2211e-10 8.94056e-12
  hidden translation_58 0.0200818 0.00715914 -0.0405687
  hidden rotation_58 1.25919e-06 -2.71156e-08 1 -3.14159
  hidden linearVelocity_58 4.96408e-11 6.06303e-16 -4.5868e-11
  hidden angularVelocity_58 5.54127e-12 -3.22589e-10 8.96104e-12
  translation -1.38079 0.313987 3.77023
  rotation -0.0569435 0.705807 0.706112 3.02586
  controller "naoqisim"
}
DEF target Ball {
  translation -2.90319 0.032446 3.53355
  rotation -0.00737519 0.999829 -0.0169304 -0.705931
}
Supervisor {
  controller "SupervisorController"
}
