#VRML_SIM V8.1.0 utf8
WorldInfo {
  info [
    "Aldebaran's Nao H25 V5.0"
    "Author: Yvan Bourquin - www.cyberbotics.com"
    "Date: 06 Feb 2012"
  ]
  title "Aldebaran Nao H25 V5.0"
  basicTimeStep 20
  FPS 20
  contactProperties [
    ContactProperties {
      material1 "NAO foot material"
      coulombFriction [
        7
      ]
      bounce 0.3
      bounceVelocity 0.003
    }
  ]
}
Viewpoint {
  orientation -0.0620444 -0.950722 -0.303772 2.79535
  position -4.26603 3.81914 -2.56189
}
Background {
  skyColor [
    0.66 0.66 1
  ]
}
DirectionalLight {
  ambientIntensity 1
  direction 0.4 -0.7 -0.3
  intensity 0.6
}
PointLight {
  ambientIntensity 1
  intensity 0.6
  location 2 0.9 0
}
Floor {
  size 25 25
  tileSize 0.8 0.8
  texture [
    "textures/checkered_marble.png"
  ]
}
SphericalSkyDome {
}
DEF Nao1 Nao {
  hidden position_0_0 -4.32965e-12
  hidden position2_0_0 -1.41392e-08
  hidden position_0_1 1.83608
  hidden position2_0_1 -0.269898
  hidden position_0_2 1.83424
  hidden position2_0_2 0.269948
  hidden position_0_3 3.87776e-07
  hidden position_0_4 9.15298e-07
  hidden translation_11 6.53041e-07 4.36419e-09 0.126479
  hidden rotation_11 -0.00796059 0.640789 -0.767676 2.37915e-08
  hidden translation_18 -1.90889e-06 -0.0979999 0.0999832
  hidden rotation_18 -0.178348 0.982321 -0.0569002 1.83746
  hidden position_18_0 1.49769
  hidden translation_19 0.105009 -0.0149974 1.54956e-06
  hidden rotation_19 1 1.78655e-07 -7.88323e-08 1.49502
  hidden position_19_0 0.516631
  hidden translation_20 7.03916e-06 2.2351e-07 -1.94818e-06
  hidden rotation_20 -6.24749e-08 2.93456e-07 1 0.51695
  hidden position_20_0 1.52149e-09
  hidden translation_21 0.0559545 -2.32477e-06 -1.37886e-06
  hidden rotation_21 -0.308095 0.54965 -0.776506 1.09375e-07
  hidden position_21_0 0.25
  hidden position_21_1 0.25
  hidden position_21_2 0.25
  hidden translation_22 0.069 -0.013 -0.005
  hidden rotation_22 2.06229e-10 -1 2.36477e-10 -0.710115
  hidden position_22_0 0.25
  hidden translation_23 0.014 -8.14928e-09 6.41073e-09
  hidden rotation_23 7.15273e-11 -1 1.2698e-10 -0.709915
  hidden position_23_0 0.25
  hidden translation_24 0.014 -4.07464e-09 7.27752e-09
  hidden rotation_24 1.22246e-11 -1 3.29866e-11 -0.70966
  hidden translation_25 0.069 0.013 -0.005
  hidden rotation_25 2.06223e-10 -1 2.3647e-10 -0.710115
  hidden position_25_0 0.25
  hidden translation_26 0.014 -8.14927e-09 6.41073e-09
  hidden rotation_26 7.15172e-11 -1 1.26975e-10 -0.709915
  hidden position_26_0 0.25
  hidden translation_27 0.014 -4.07464e-09 7.27752e-09
  hidden rotation_27 1.22238e-11 -1 3.29889e-11 -0.70966
  hidden translation_28 0.049 -8.14928e-09 -0.026
  hidden rotation_28 1.3458e-11 1 -4.0634e-10 0.249787
  hidden position_28_0 0.25
  hidden translation_29 0.014 -4.07464e-09 -4.30982e-10
  hidden rotation_29 -1.22261e-11 1 3.29585e-11 -0.71031
  hidden translation_30 -1.9407e-06 0.0979999 0.0999832
  hidden rotation_30 0.178559 0.982367 0.0554248 1.84305
  hidden position_30_0 -1.49961
  hidden translation_31 0.105009 0.0149974 1.58729e-06
  hidden rotation_31 -1 1.77436e-07 7.80514e-08 1.49697
  hidden position_31_0 -0.518519
  hidden translation_32 7.03431e-06 -2.49355e-07 -1.93736e-06
  hidden rotation_32 6.22009e-08 2.91907e-07 -1 0.517097
  hidden position_32_0 -1.48197e-09
  hidden translation_33 0.0559545 2.30782e-06 -1.3712e-06
  hidden rotation_33 0.25093 0.560287 0.789375 1.06849e-07
  hidden position_33_0 0.25
  hidden position_33_1 0.25
  hidden position_33_2 0.25
  hidden translation_34 0.069 -0.013 -0.005
  hidden rotation_34 -2.04735e-10 -1 -2.34752e-10 -0.710115
  hidden position_34_0 0.25
  hidden translation_35 0.014 8.08987e-09 6.44416e-09
  hidden rotation_35 -7.09911e-11 -1 -1.2605e-10 -0.709916
  hidden position_35_0 0.25
  hidden translation_36 0.014 4.04493e-09 7.28944e-09
  hidden rotation_36 -1.21353e-11 -1 -3.27524e-11 -0.70966
  hidden translation_37 0.069 0.013 -0.005
  hidden rotation_37 -2.04735e-10 -1 -2.34749e-10 -0.710115
  hidden position_37_0 0.25
  hidden translation_38 0.014 8.08987e-09 6.44416e-09
  hidden rotation_38 -7.09931e-11 -1 -1.2605e-10 -0.709916
  hidden position_38_0 0.25
  hidden translation_39 0.014 4.04493e-09 7.28944e-09
  hidden rotation_39 -1.21332e-11 -1 -3.27548e-11 -0.70966
  hidden translation_40 0.049 8.08987e-09 -0.026
  hidden rotation_40 -1.33522e-11 1 4.03364e-10 0.249787
  hidden position_40_0 0.25
  hidden translation_41 0.014 4.04493e-09 -4.15493e-10
  hidden rotation_41 1.214e-11 1 -3.27202e-11 -0.71031
  hidden translation_42 -1.39831e-06 -0.05 -0.0849579
  hidden rotation_42 -0.00913607 0.696085 0.717901 3.16202e-05
  hidden position_42_0 -0.00147118
  hidden translation_43 -1.46596e-06 3.09406e-08 4.41322e-05
  hidden rotation_43 1 0.000282835 6.05536e-06 -0.00244452
  hidden position_43_0 -0.342267
  hidden translation_44 2.86723e-07 -8.45772e-08 4.83409e-05
  hidden rotation_44 7.94069e-07 1 -1.42305e-07 -0.333833
  hidden position_44_0 0.847551
  hidden translation_45 2.25779e-05 -1.0577e-07 -0.0999447
  hidden rotation_45 -3.46533e-07 1 6.0186e-09 0.844084
  hidden position_45_0 -0.50487
  hidden translation_46 -3.35227e-05 -1.22169e-07 -0.10284
  hidden rotation_46 5.65081e-07 1 1.52353e-07 -0.508176
  hidden position_46_0 0.00147098
  hidden translation_47 -5.6783e-08 -1.61008e-07 7.263e-05
  hidden rotation_47 -0.999999 0.00139299 1.77343e-06 -0.00129366
  hidden translation_48 0.0199184 -0.00715918 -0.0405486
  hidden rotation_48 -2.95305e-07 -5.70375e-08 1 -3.14159
  hidden translation_52 -1.3675e-06 0.05 -0.0849571
  hidden rotation_52 -0.00537609 0.706445 -0.707747 -4.56726e-05
  hidden position_52_0 -0.00147117
  hidden translation_53 -1.43273e-06 -2.98413e-08 4.50479e-05
  hidden rotation_53 1 5.29757e-05 1.52029e-05 0.00106225
  hidden position_53_0 -0.342266
  hidden translation_54 2.94755e-07 2.00424e-08 4.9257e-05
  hidden rotation_54 -6.6266e-07 1 1.18211e-07 -0.33539
  hidden position_54_0 0.847554
  hidden translation_55 2.29702e-05 2.56904e-08 -0.0999439
  hidden rotation_55 3.01753e-07 1 -6.59993e-09 0.844122
  hidden position_55_0 -0.504868
  hidden translation_56 -3.38834e-05 3.00662e-08 -0.102839
  hidden rotation_56 -5.10158e-07 1 -1.34602e-07 -0.508413
  hidden position_56_0 0.00147134
  hidden translation_57 6.19944e-08 8.49432e-09 7.35459e-05
  hidden rotation_57 -0.999999 0.0010896 -9.95008e-07 -0.000966264
  hidden translation_58 0.0200818 0.00715918 -0.0405432
  hidden rotation_58 1.38218e-06 3.98902e-08 1 -3.14159
  translation -1.38079 0.313849 3.77024
  rotation -0.056943 0.7058 0.706119 3.02586
  controller "naoqisim"
  controllerArgs "9559"
}
DEF target Ball {
  translation -2.90307 0.032446 3.53354
  rotation -0.00525819 0.999913 -0.0120706 -0.705877
}
Supervisor {
  controller "SupervisorController"
}
